# woven-book-shop

./: README.md  pom.xml
.github/workflows/: commit-stage.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/.github/workflows/: commit-stage.yml
catalog-service/k8s/: deployment.yml
catalog-service/src/main/java/org/woven/bookshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/config/: AppProperties.java  DataConfig.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/controller/: BookController.java  HomeController.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/domain/: Book.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/service/: BookService.java
catalog-service/src/main/java/org/woven/bookshop/catalogservice/web/: BookControllerAdvice.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/config/: AppProperties.java  DataConfig.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/controller/: BookController.java  HomeController.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/domain/: Book.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/service/: BookService.java
catalog-service/src/main/java/org/woven/bookshop/configservice/catalogservice/web/: BookControllerAdvice.java
catalog-service/src/main/resources/: application.yml  schema.sql
catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
catalog-service/src/test/java/org/woven/bookshop/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/org/woven/bookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
catalog-service/src/test/java/org/woven/bookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
catalog-service/src/test/java/org/woven/bookshop/configservice/catalogservice/: CatalogServiceApplicationTests.java
config-repo/: catalog-service-prod.yml  catalog-service.yml
config-service/: pom.xml
config-service/.github/workflows/: commit-stage.yml
config-service/src/main/java/org/woven/bookshop/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
woven-shop-deployment/docker/: docker-compose.yaml
woven-shop-deployment/kubernetes/platform/development/services/: postgresql.yml
(+3 files in other folders)
